<snippet>
  <content><![CDATA[
its(:${1:class}) { should${2} ${3:respond_to}(:${4methods}) }
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>its</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby.rspec</scope>
</snippet>
