<snippet>
    <content><![CDATA[
namespace ${1:App}\\${2:Default}Bundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constraints as Assert;

/**
* @ORM\Entity(${3:repositoryClass="${1}\\${2}Bundle\Entity\Repository\\${TM_FILENAME/(.+)\..+|.*/$1/:name}Repository"})
* @ORM\Table(${4:name="${5:table_name}"})
*/
class ${TM_FILENAME/(.+)\..+|.*/$1/:name}
{
    /**
    * @ORM\Id
    * @ORM\Column(type="integer")
    * @ORM\GeneratedValue(strategy="AUTO")
    */
    protected \$id;${0}
}

]]></content>
    <tabTrigger>sf-entity-class</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 Generates Entity class</description>
</snippet>