<snippet>
    <content><![CDATA[
if ($1) {
    throw \$this->createNotFoundException('$2');
}
]]></content>
    <tabTrigger>sf-404</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony 2 404 error exception</description>
</snippet>